CC ?= gcc
DEPS = external/mongoose/mongoose.c external/mjson/mjson.c
FLAGS = -DMG_ENABLE_OPENSSL=1
INC = -I/external/mongoose -I/external/mjson -I/usr/local/src/openssl-1.1.1k/include/openssl
LIBS = -L/usr/lib/
LDFLAGS = -lssl -lcrypto

SRC = main.c api.c spider.c parser.c
OBJS = $(SRC:.c=.o)

all: czlyrics

czlyrics: $(OBJS) 
	$(CC) $(OBJS) -o $(@F) $(DEPS) $(FLAGS) $(INC) $(LIBS) $(LDFLAGS) -Wall -Werror -Wpedantic -Wextra

main.o: main.c
	$(CC) -c main.c

api.o: api.c include/api.h api-internal.h
	$(CC) -c api.c

parser.o: parser.c include/parser.h parser-internal.h
	$(CC) -c parser.c

spider.o: spider.c include/spider.h spider-internal.h
	$(CC) -c spider.c

clean:
	rm -f $(OBJS)
	rm -f czlyrics
